Manifest-Version: 1.0
Build-Date: 2021-11-28
Build-Revision: f58cd419755846f1476e8d15783438de8d7aede4
Build-Time: 16:37:17.410+0100
Built-By: JUnit Team
Bundle-ManifestVersion: 2
Bundle-Name: JUnit Platform Console Standalone
Bundle-SymbolicName: junit-platform-console-standalone
Bundle-Version: 1.8.2
Created-By: 11.0.13 (Eclipse Adoptium 11.0.13+8)
Engine-Version-junit-jupiter: 5.8.2
Engine-Version-junit-vintage: 5.8.2
Implementation-Title: junit-platform-console-standalone
Implementation-Vendor: junit.org
Implementation-Version: 1.8.2
Import-Package: kotlin;resolution:=optional,kotlin.collections;resolut
 ion:=optional,kotlin.jvm.functions;resolution:=optional,kotlin.jvm.in
 ternal;resolution:=optional,javax.xml.stream
Main-Class: org.junit.platform.console.ConsoleLauncher
Multi-Release: true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=9))"
Specification-Title: junit-platform-console-standalone
Specification-Vendor: junit.org
Specification-Version: 1.8.2

